C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269_MarkupCompile.cache
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269_MarkupCompile.lref
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\WpfAppTCS_2341269.exe
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\WpfAppTCS_2341269.deps.json
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\WpfAppTCS_2341269.runtimeconfig.json
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\WpfAppTCS_2341269.runtimeconfig.dev.json
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\WpfAppTCS_2341269.dll
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\WpfAppTCS_2341269.pdb
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.g.resources
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.AssemblyInfoInputs.cache
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.AssemblyInfo.cs
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.csproj.CoreCompileInputs.cache
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.dll
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.pdb
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.genruntimeconfig.cache
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\Views\EmployeeList.g.cs
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\Views\EmployeeList.baml
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\WpfAppTCS_2341269.csproj.CopyComplete
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\EmployeePage.g.cs
C:\Users\91996\source\repos\WpfAppTCS_2341269\WpfAppTCS_2341269\obj\Debug\netcoreapp3.1\EmployeePage.baml
